# RESUME #

## Project explanation ##
=> this webpage is a basic web-version of my resume

### compile SASS ###
```
npm run stw
```

### compile TS ###
```
npm run tsw
```
### browser hot reload ###
=> you can use the " live server " extension from your code editor

