# vuex_modules_cart

## To run project, please do as follow:

###  -> Project setup
```
npm install
```

### -> Compiles and hot-reloads for development
```
npm run dev
```

### -> Lints and fixes files
```
npm run lint
```


